{
    "tasks": [
        {
            "name": "task-5",
            "command": "echo task-5",
            "requires":[
                "task-1",
                "task-2",
                "task-3",
                "task-4"
            ]
        },
        {
            "name": "task-1",
            "command": "touch /tmp/file1"
        },
        {
            "name": "task-2",
            "command":"cat /tmp/file1",
            "requires":[
                "task-3"
            ]
        },
        {
            "name": "task-7",
            "command": "echo task-7",
            "requires":[
                "task-3",
                "task-6"
            ]
        },
        {
            "name": "task-3",
            "command": "echo 'Hello World!' > /tmp/file1",
            "requires":[
                "task-1"
            ]
        },
        {
            "name": "task-4",
            "command": "rm /tmp/file1",
            "requires":[
                "task-2",
                "task-3"
            ]
        },
        {
            "name": "task-6",
            "command": "echo task-6",
            "requires":[
                "task-1",
                "task-5"
            ]
        }
    ]
}